//行列連鎖式の問題
//行がr、列がcの行列
//行列同士の掛ける順番（かっこの位置）を決める問題
//行列同士A×Bができるのは、Aの列数＝Bの行数が同じとき
//M1×M2×...×Mn を計算するのに必要な スカラー乗算回数の最小値を出力する

//DPを使ってMiからMjまでの区間を計算する最小コストを求めてdp[1][n](最小コストのこと！)を出す。
//dp[i][j]の値自体がMiからMjまでの連続した行列を全部かける最小スカラー乗算回数
//dp[2][4] は M2 M3 M4 を計算する最小回数
//dp[5][5] は 1枚だけなので 0

//どこで区切るかを決める問題
//n が増えると括り方が爆増するから、dp で再利用して全部調べる。
//区切り位置をkとすると
// 左 Mi..Mk
// 右 M(k+1)..Mj
//この2つを先に作って、最後に掛ける。
// このときのコストは3つの足し算になる。
// 1 左を作るコスト dp[i][k]    p[i-1]×p[k]
// 2 右を作るコスト dp[k+1][j]  p[k]×p[j]
// 3 最後に左と右を掛けるコスト  p[i-1] * p[k] * p[j]
// dp[i][k] + dp[k+1][j] + p[i-1]*p[k]*p[j]

#include <stdio.h>
#define MAXN 100
#define INF (1LL<<60)//めっちゃ大きい数

int main(void){
    int n;
    scanf("%d",&n);

    // 行列 Mi のサイズが (r_i × c_i) で与えられる
    // 連鎖行列積では、必要なのは次元配列 p[]:
    // M1: p[0]×p[1]
    // M2: p[1]×p[2]
    // ...
    // Mn: p[n-1]×p[n]
    int p[MAXN+1];

    // 1つ目の行列の(r, c)を読んで p[0], p[1] を確定させる
    int r,c;
    scanf("%d %d",&r,&c);
    p[0]=r;
    p[1]=c;

    // 2個目以降は「列数 c」を p[i] に入れていけばOK
    // （入力はちゃんと連鎖できる形になっている前提）
    for(int i=2;i<=n;i++){
        scanf("%d %d",&r,&c);
        p[i]=c;
    }

    // dp[i][j] = Mi..Mj を掛け合わせた結果を作るための最小スカラー乗算回数
    // i,j は 1..n を使う（行列番号と合わせる）
    long long dp[MAXN+1][MAXN+1];

    // 初期化
    // 1個だけの行列は掛け算不要なのでコスト0 dp[i][j]
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            if(i==j) dp[i][j]=0;
            else dp[i][j]=INF;
        }
    }

    // 区間の長さ len を 2 から n まで伸ばしていく
    // len=2 なら (Mi * M(i+1)) のコストを計算
    for(int len=2;len<=n;len++){
        for(int i=1;i+len-1<=n;i++){
            int j=i+len-1;

            // i..j をどこで分割するか k を全探索
            // (Mi..Mk) と (M(k+1)..Mj) を先に作って最後に掛ける
            for(int k=i;k<j;k++){
                // (Mi..Mk) の結果は p[i-1]×p[k]
                // (M(k+1)..Mj) の結果は p[k]×p[j]
                // それらを掛けるスカラー乗算回数は p[i-1]*p[k]*p[j]
                long long cost=dp[i][k]+dp[k+1][j]+(long long)p[i-1]*p[k]*p[j];

                if(cost < dp[i][j]) dp[i][j]=cost;
            }
        }
    }

    // M1..Mn の最小コスト
    printf("%lld\n",dp[1][n]);
    return 0;
}
